%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jairo\AppData\Local\Temp\s11ec.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ControlRemoto.X.production.o
cinit CODE 0 C64 C64 12 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 B46 B46 AE 1
text0 CODE 0 818 818 15E 1
text1 CODE 0 A82 A82 C4 1
text2 CODE 0 C76 C76 8 1
text3 CODE 0 BF4 BF4 70 1
text4 CODE 0 976 976 10C 1
text6 CODE 0 C7E C7E 8 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 18 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C86-7FFF 1
STACK 60-7FF 1
SMALLCONST C86-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C86-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C86-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ControlRemoto.X.production.o
8 intcode CODE >2267:C:\Users\jairo\AppData\Local\Temp\s11ec.s
8 intcode CODE >79:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
C7E text6 CODE >28:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C80 text6 CODE >29:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C84 text6 CODE >30:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
B46 intcode_body CODE >79:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B48 intcode_body CODE >80:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B56 intcode_body CODE >81:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B5C intcode_body CODE >82:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B5E intcode_body CODE >83:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B60 intcode_body CODE >85:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B6E intcode_body CODE >86:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B74 intcode_body CODE >87:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B76 intcode_body CODE >88:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B78 intcode_body CODE >90:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B86 intcode_body CODE >91:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B94 intcode_body CODE >92:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B9A intcode_body CODE >93:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
B9C intcode_body CODE >94:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BA0 intcode_body CODE >95:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BAE intcode_body CODE >96:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BB4 intcode_body CODE >97:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BB6 intcode_body CODE >98:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BBA intcode_body CODE >99:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BC8 intcode_body CODE >100:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BCE intcode_body CODE >101:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BD0 intcode_body CODE >102:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BD4 intcode_body CODE >103:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BE2 intcode_body CODE >104:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BE8 intcode_body CODE >105:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BEE intcode_body CODE >106:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BEE intcode_body CODE >108:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
BF0 intcode_body CODE >110:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
976 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
976 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
97A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
988 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
998 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
99C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9AA text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9BA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9BE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9CE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9E4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9E8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9EC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9F6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
9F8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A06 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A10 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A2E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A3E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A40 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A4A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A50 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A60 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A70 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A80 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
BF4 text3 CODE >6:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
BF4 text3 CODE >8:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
BF6 text3 CODE >9:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
BF8 text3 CODE >12:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C54 text3 CODE >15:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C56 text3 CODE >16:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C58 text3 CODE >17:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C5A text3 CODE >20:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C5C text3 CODE >21:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C5E text3 CODE >24:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C60 text3 CODE >25:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C62 text3 CODE >26:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C76 text2 CODE >28:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C78 text2 CODE >29:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
C7C text2 CODE >30:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\LibreriaMicros.c
A82 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A82 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A86 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A94 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
A9C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AA0 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AAE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AB6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
ABA text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AC2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AD4 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AD8 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
ADC text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AE2 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AE4 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AF2 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
AF8 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B0E text1 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B16 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B18 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B1E text1 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B24 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B34 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B3C text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
B44 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
818 text0 CODE >16:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
818 text0 CODE >17:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
82C text0 CODE >19:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
82C text0 CODE >20:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
834 text0 CODE >21:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
834 text0 CODE >22:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
836 text0 CODE >23:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
838 text0 CODE >24:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
83A text0 CODE >25:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
83C text0 CODE >26:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
83E text0 CODE >27:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
840 text0 CODE >28:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
842 text0 CODE >29:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
844 text0 CODE >30:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
846 text0 CODE >32:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
84A text0 CODE >33:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
84E text0 CODE >34:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
850 text0 CODE >35:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
858 text0 CODE >36:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
860 text0 CODE >37:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
862 text0 CODE >39:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
864 text0 CODE >40:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
866 text0 CODE >41:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
868 text0 CODE >42:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
86A text0 CODE >43:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
86C text0 CODE >44:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
86E text0 CODE >45:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
870 text0 CODE >47:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
876 text0 CODE >50:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
878 text0 CODE >51:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
886 text0 CODE >52:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
88E text0 CODE >53:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
894 text0 CODE >54:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8B0 text0 CODE >55:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8C8 text0 CODE >56:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8E4 text0 CODE >57:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8EA text0 CODE >58:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8EC text0 CODE >59:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
8F0 text0 CODE >60:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
90C text0 CODE >61:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
912 text0 CODE >62:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
914 text0 CODE >63:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
918 text0 CODE >64:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
934 text0 CODE >65:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
93A text0 CODE >66:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
93C text0 CODE >67:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
940 text0 CODE >68:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
95C text0 CODE >69:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
962 text0 CODE >70:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
964 text0 CODE >71:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
968 text0 CODE >73:C:\Users\jairo\MPLABXProjects\ControlRemoto.X\control.c
C64 cinit CODE >907:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C64 cinit CODE >909:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C64 cinit CODE >912:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C64 cinit CODE >918:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C64 cinit CODE >920:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C66 cinit CODE >921:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C68 cinit CODE >923:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C6A cinit CODE >924:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C6C cinit CODE >925:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C6E cinit CODE >926:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C70 cinit CODE >927:C:\Users\jairo\AppData\Local\Temp\s11ec.s
C72 cinit CODE >928:C:\Users\jairo\AppData\Local\Temp\s11ec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControlRemoto.X.production.o
__Hspace_0 C86 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ControlRemoto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jairo\AppData\Local\Temp\s11ec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControlRemoto.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ControlRemoto.X.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s11ec.o
_main 818 0 CODE 0 text0 dist/default/production\ControlRemoto.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
start E 0 CODE 0 init C:\Users\jairo\AppData\Local\Temp\s11ec.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
USART_Tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__end_of_USART_Init C64 0 CODE 0 text3 dist/default/production\ControlRemoto.X.production.o
main@umbralNuevo 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__size_ofi2_USART_Tx 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
main@umbralViejo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ControlRemoto.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s11ec.o
intlevel0 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s11ec.o
intlevel1 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s11ec.o
intlevel2 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s11ec.o
intlevel3 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s11ec.o
___aldiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControlRemoto.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ControlRemoto.X.production.o
_USART_Init$1372 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
___aldiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ControlRemoto.X.production.o
_USART_Tx C76 0 CODE 0 text2 dist/default/production\ControlRemoto.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s11ec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s11ec.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControlRemoto.X.production.o
__end_of_USART_Tx C7E 0 CODE 0 text2 dist/default/production\ControlRemoto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControlRemoto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ControlRemoto.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ControlRemoto.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__end_of___aldiv A82 0 CODE 0 text4 dist/default/production\ControlRemoto.X.production.o
__end_of___awdiv B46 0 CODE 0 text1 dist/default/production\ControlRemoto.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ControlRemoto.X.production.o
start_initialization C64 0 CODE 0 cinit dist/default/production\ControlRemoto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ControlRemoto.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
___aldiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ControlRemoto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ControlRemoto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ControlRemoto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ControlRemoto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ControlRemoto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ControlRemoto.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ControlRemoto.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ControlRemoto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ControlRemoto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ControlRemoto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ControlRemoto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ControlRemoto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControlRemoto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ControlRemoto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ControlRemoto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ControlRemoto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ControlRemoto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ControlRemoto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ControlRemoto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ControlRemoto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ControlRemoto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ControlRemoto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControlRemoto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ControlRemoto.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\jairo\AppData\Local\Temp\s11ec.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ControlRemoto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ControlRemoto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ControlRemoto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ControlRemoto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ControlRemoto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ControlRemoto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ControlRemoto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ControlRemoto.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ControlRemoto.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ControlRemoto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ControlRemoto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ControlRemoto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ControlRemoto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ControlRemoto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ControlRemoto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ControlRemoto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ControlRemoto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ControlRemoto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ControlRemoto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ControlRemoto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ControlRemoto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ControlRemoto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ControlRemoto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ControlRemoto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ControlRemoto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ControlRemoto.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ControlRemoto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ControlRemoto.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ControlRemoto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ControlRemoto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ControlRemoto.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ControlRemoto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ControlRemoto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ControlRemoto.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ControlRemoto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ControlRemoto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ControlRemoto.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ControlRemoto.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\ControlRemoto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ControlRemoto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ControlRemoto.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ControlRemoto.X.production.o
__S0 C86 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
USART_Init@baud 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControlRemoto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControlRemoto.X.production.o
__end_of_ISR BF4 0 CODE 0 intcode_body dist/default/production\ControlRemoto.X.production.o
int_func B46 0 CODE 0 intcode_body dist/default/production\ControlRemoto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ControlRemoto.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ControlRemoto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ControlRemoto.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ControlRemoto.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
___aldiv 976 0 CODE 0 text4 dist/default/production\ControlRemoto.X.production.o
___awdiv A82 0 CODE 0 text1 dist/default/production\ControlRemoto.X.production.o
__pintcode_body B46 0 CODE 0 intcode_body dist/default/production\ControlRemoto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ControlRemoto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ControlRemoto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ControlRemoto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ControlRemoto.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
i2_USART_Tx C7E 0 CODE 0 text6 dist/default/production\ControlRemoto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ControlRemoto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ControlRemoto.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s11ec.o
stacklo 60 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s11ec.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ControlRemoto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ControlRemoto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ControlRemoto.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
end_of_initialization C64 0 CODE 0 cinit dist/default/production\ControlRemoto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ControlRemoto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ControlRemoto.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
?___aldiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ControlRemoto.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ControlRemoto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ControlRemoto.X.production.o
__pcinit C64 0 CODE 0 cinit dist/default/production\ControlRemoto.X.production.o
__ptext0 818 0 CODE 0 text0 dist/default/production\ControlRemoto.X.production.o
__ptext1 A82 0 CODE 0 text1 dist/default/production\ControlRemoto.X.production.o
__ptext2 C76 0 CODE 0 text2 dist/default/production\ControlRemoto.X.production.o
__ptext3 BF4 0 CODE 0 text3 dist/default/production\ControlRemoto.X.production.o
__ptext4 976 0 CODE 0 text4 dist/default/production\ControlRemoto.X.production.o
__ptext6 C7E 0 CODE 0 text6 dist/default/production\ControlRemoto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ControlRemoto.X.production.o
__end_ofi2_USART_Tx C86 0 CODE 0 text6 dist/default/production\ControlRemoto.X.production.o
i2USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jairo\AppData\Local\Temp\s11ec.o
___aldiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ControlRemoto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ControlRemoto.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ControlRemoto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ControlRemoto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ControlRemoto.X.production.o
__end_of__initialization C64 0 CODE 0 cinit dist/default/production\ControlRemoto.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ControlRemoto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ControlRemoto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
___aldiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
__end_of_main 976 0 CODE 0 text0 dist/default/production\ControlRemoto.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ControlRemoto.X.production.o
_INT0F 7F91 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_INT1F 7F80 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
main@lectura 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ControlRemoto.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ControlRemoto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ControlRemoto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ControlRemoto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ControlRemoto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ControlRemoto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ControlRemoto.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ControlRemoto.X.production.o
_USART_Init BF4 0 CODE 0 text3 dist/default/production\ControlRemoto.X.production.o
__initialization C64 0 CODE 0 cinit dist/default/production\ControlRemoto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ControlRemoto.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\ControlRemoto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ControlRemoto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ControlRemoto.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ControlRemoto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 818 818 46E 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
