%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\scno.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Control_Remoto_Proyecto.production.o
cinit CODE 0 448 448 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 336 336 A2 1
text0 CODE 0 12 12 154 1
text1 CODE 0 272 272 C4 1
text2 CODE 0 452 452 8 1
text3 CODE 0 3D8 3D8 70 1
text4 CODE 0 166 166 10C 1
text6 CODE 0 45A 45A 8 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 1E 1E 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 462-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 462-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_Remoto_Proyecto.production.o
8 intcode CODE >2189:C:\Users\david\AppData\Local\Temp\scno.s
8 intcode CODE >76:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
45A text6 CODE >28:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
45C text6 CODE >29:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
460 text6 CODE >30:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
336 intcode_body CODE >76:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
338 intcode_body CODE >77:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
346 intcode_body CODE >78:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
34C intcode_body CODE >79:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
34E intcode_body CODE >81:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
35C intcode_body CODE >82:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
362 intcode_body CODE >83:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
364 intcode_body CODE >85:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
372 intcode_body CODE >86:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
380 intcode_body CODE >87:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
386 intcode_body CODE >88:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
38A intcode_body CODE >89:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
398 intcode_body CODE >90:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
39E intcode_body CODE >91:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3A2 intcode_body CODE >92:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3B0 intcode_body CODE >93:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3B6 intcode_body CODE >94:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3BA intcode_body CODE >95:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3C8 intcode_body CODE >96:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3D2 intcode_body CODE >97:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3D2 intcode_body CODE >99:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3D4 intcode_body CODE >101:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
166 text4 CODE >7:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
166 text4 CODE >13:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
16A text4 CODE >14:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
178 text4 CODE >15:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
188 text4 CODE >16:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
18C text4 CODE >18:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
19A text4 CODE >19:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1AA text4 CODE >20:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1AE text4 CODE >22:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1BE text4 CODE >23:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1D4 text4 CODE >24:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1D8 text4 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1DC text4 CODE >26:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1E6 text4 CODE >27:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1E8 text4 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1F6 text4 CODE >30:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
200 text4 CODE >31:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
21E text4 CODE >32:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
22E text4 CODE >33:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
230 text4 CODE >35:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
23A text4 CODE >36:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
240 text4 CODE >38:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
250 text4 CODE >39:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
260 text4 CODE >40:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
270 text4 CODE >41:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
3D8 text3 CODE >6:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
3D8 text3 CODE >8:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
3DA text3 CODE >9:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
3DC text3 CODE >12:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
438 text3 CODE >15:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
43A text3 CODE >16:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
43C text3 CODE >17:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
43E text3 CODE >20:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
440 text3 CODE >21:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
442 text3 CODE >24:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
444 text3 CODE >25:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
446 text3 CODE >26:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
452 text2 CODE >28:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
454 text2 CODE >29:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
458 text2 CODE >30:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\LibreriaMicros.c
272 text1 CODE >7:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
272 text1 CODE >13:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
276 text1 CODE >14:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
284 text1 CODE >15:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
28C text1 CODE >16:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
290 text1 CODE >18:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
29E text1 CODE >19:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2A6 text1 CODE >20:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2AA text1 CODE >22:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2B2 text1 CODE >23:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2C4 text1 CODE >24:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2C8 text1 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2CC text1 CODE >26:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2D2 text1 CODE >27:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2D4 text1 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2E2 text1 CODE >30:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2E8 text1 CODE >31:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2FE text1 CODE >32:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
306 text1 CODE >33:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
308 text1 CODE >35:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
30E text1 CODE >36:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
314 text1 CODE >38:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
324 text1 CODE >39:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
32C text1 CODE >40:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
334 text1 CODE >41:D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
12 text0 CODE >16:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
12 text0 CODE >17:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
26 text0 CODE >19:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
26 text0 CODE >20:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
2E text0 CODE >21:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
2E text0 CODE >22:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
30 text0 CODE >23:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
32 text0 CODE >24:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
34 text0 CODE >25:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
36 text0 CODE >26:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
38 text0 CODE >27:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3A text0 CODE >28:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3C text0 CODE >29:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
3E text0 CODE >30:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
40 text0 CODE >34:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
44 text0 CODE >35:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
48 text0 CODE >36:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
4A text0 CODE >37:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
52 text0 CODE >38:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
5A text0 CODE >39:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
5C text0 CODE >41:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
5E text0 CODE >42:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
60 text0 CODE >43:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
62 text0 CODE >44:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
64 text0 CODE >45:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
66 text0 CODE >46:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
68 text0 CODE >48:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
6E text0 CODE >51:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
70 text0 CODE >52:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
7E text0 CODE >53:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
86 text0 CODE >54:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
8C text0 CODE >55:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
A8 text0 CODE >56:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
C0 text0 CODE >57:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
DC text0 CODE >58:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
E2 text0 CODE >59:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
E6 text0 CODE >60:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
102 text0 CODE >61:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
108 text0 CODE >62:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
10C text0 CODE >63:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
128 text0 CODE >64:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
12E text0 CODE >65:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
132 text0 CODE >66:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
14E text0 CODE >67:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
154 text0 CODE >68:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
158 text0 CODE >70:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\Control_Remoto_Proyecto\control.c
448 cinit CODE >859:C:\Users\david\AppData\Local\Temp\scno.s
448 cinit CODE >861:C:\Users\david\AppData\Local\Temp\scno.s
448 cinit CODE >864:C:\Users\david\AppData\Local\Temp\scno.s
448 cinit CODE >870:C:\Users\david\AppData\Local\Temp\scno.s
448 cinit CODE >872:C:\Users\david\AppData\Local\Temp\scno.s
44A cinit CODE >873:C:\Users\david\AppData\Local\Temp\scno.s
44C cinit CODE >874:C:\Users\david\AppData\Local\Temp\scno.s
44E cinit CODE >875:C:\Users\david\AppData\Local\Temp\scno.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Remoto_Proyecto.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Remoto_Proyecto.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\scno.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Remoto_Proyecto.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Control_Remoto_Proyecto.production.o
_RBIF 7F90 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\scno.o
_main 12 0 CODE 0 text0 dist/default/production\Control_Remoto_Proyecto.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
start E 0 CODE 0 init C:\Users\david\AppData\Local\Temp\scno.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__size_of_USART_Tx 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
USART_Tx@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__end_of_USART_Init 448 0 CODE 0 text3 dist/default/production\Control_Remoto_Proyecto.production.o
main@umbralNuevo 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__size_ofi2_USART_Tx 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
main@umbralViejo 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Control_Remoto_Proyecto.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\scno.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\scno.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\scno.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\scno.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\scno.o
___aldiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Remoto_Proyecto.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_Remoto_Proyecto.production.o
_USART_Init$1313 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
___aldiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Remoto_Proyecto.production.o
_USART_Tx 452 0 CODE 0 text2 dist/default/production\Control_Remoto_Proyecto.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\scno.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\scno.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Remoto_Proyecto.production.o
__end_of_USART_Tx 45A 0 CODE 0 text2 dist/default/production\Control_Remoto_Proyecto.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Remoto_Proyecto.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_Remoto_Proyecto.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Control_Remoto_Proyecto.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__end_of___aldiv 272 0 CODE 0 text4 dist/default/production\Control_Remoto_Proyecto.production.o
__end_of___awdiv 336 0 CODE 0 text1 dist/default/production\Control_Remoto_Proyecto.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Control_Remoto_Proyecto.production.o
start_initialization 448 0 CODE 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_Remoto_Proyecto.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
___aldiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_Remoto_Proyecto.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_Remoto_Proyecto.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_Remoto_Proyecto.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Control_Remoto_Proyecto.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Remoto_Proyecto.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_Remoto_Proyecto.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Remoto_Proyecto.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_Remoto_Proyecto.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_Remoto_Proyecto.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_Remoto_Proyecto.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_Remoto_Proyecto.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_Remoto_Proyecto.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_Remoto_Proyecto.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Control_Remoto_Proyecto.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Remoto_Proyecto.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_Remoto_Proyecto.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\scno.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_Remoto_Proyecto.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_Remoto_Proyecto.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_Remoto_Proyecto.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_Remoto_Proyecto.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_Remoto_Proyecto.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Control_Remoto_Proyecto.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_Remoto_Proyecto.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_Remoto_Proyecto.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_Remoto_Proyecto.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Control_Remoto_Proyecto.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Remoto_Proyecto.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_Remoto_Proyecto.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_Remoto_Proyecto.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_Remoto_Proyecto.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Control_Remoto_Proyecto.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Remoto_Proyecto.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Remoto_Proyecto.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_Remoto_Proyecto.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_Remoto_Proyecto.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_Remoto_Proyecto.production.o
__Linit E 0 CODE 0 init dist/default/production\Control_Remoto_Proyecto.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_Remoto_Proyecto.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_Remoto_Proyecto.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_Remoto_Proyecto.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\Control_Remoto_Proyecto.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_Remoto_Proyecto.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_Remoto_Proyecto.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Control_Remoto_Proyecto.production.o
__S0 462 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__S1 1F 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__S2 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__S4 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__S5 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
USART_Init@baud 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Remoto_Proyecto.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Remoto_Proyecto.production.o
__end_of_ISR 3D8 0 CODE 0 intcode_body dist/default/production\Control_Remoto_Proyecto.production.o
int_func 336 0 CODE 0 intcode_body dist/default/production\Control_Remoto_Proyecto.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_Remoto_Proyecto.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_Remoto_Proyecto.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Remoto_Proyecto.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_Remoto_Proyecto.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
___aldiv 166 0 CODE 0 text4 dist/default/production\Control_Remoto_Proyecto.production.o
___awdiv 272 0 CODE 0 text1 dist/default/production\Control_Remoto_Proyecto.production.o
__pintcode_body 336 0 CODE 0 intcode_body dist/default/production\Control_Remoto_Proyecto.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_Remoto_Proyecto.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_Remoto_Proyecto.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_Remoto_Proyecto.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Control_Remoto_Proyecto.production.o
i2_USART_Tx 45A 0 CODE 0 text6 dist/default/production\Control_Remoto_Proyecto.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_Remoto_Proyecto.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Remoto_Proyecto.production.o
stackhi 7FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\scno.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\scno.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Control_Remoto_Proyecto.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_Remoto_Proyecto.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_Remoto_Proyecto.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
end_of_initialization 448 0 CODE 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_Remoto_Proyecto.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_Remoto_Proyecto.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
?___aldiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Control_Remoto_Proyecto.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_Remoto_Proyecto.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_Remoto_Proyecto.production.o
__pcinit 448 0 CODE 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Control_Remoto_Proyecto.production.o
__ptext1 272 0 CODE 0 text1 dist/default/production\Control_Remoto_Proyecto.production.o
__ptext2 452 0 CODE 0 text2 dist/default/production\Control_Remoto_Proyecto.production.o
__ptext3 3D8 0 CODE 0 text3 dist/default/production\Control_Remoto_Proyecto.production.o
__ptext4 166 0 CODE 0 text4 dist/default/production\Control_Remoto_Proyecto.production.o
__ptext6 45A 0 CODE 0 text6 dist/default/production\Control_Remoto_Proyecto.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_Remoto_Proyecto.production.o
__end_ofi2_USART_Tx 462 0 CODE 0 text6 dist/default/production\Control_Remoto_Proyecto.production.o
i2USART_Tx@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\scno.o
___aldiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Control_Remoto_Proyecto.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_Remoto_Proyecto.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_Remoto_Proyecto.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_Remoto_Proyecto.production.o
__end_of__initialization 448 0 CODE 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_Remoto_Proyecto.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_Remoto_Proyecto.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
___aldiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
__end_of_main 166 0 CODE 0 text0 dist/default/production\Control_Remoto_Proyecto.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Control_Remoto_Proyecto.production.o
_INT0F 7F91 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_INT1F 7F80 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
main@lectura 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_Remoto_Proyecto.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_Remoto_Proyecto.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_Remoto_Proyecto.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_Remoto_Proyecto.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_Remoto_Proyecto.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_Remoto_Proyecto.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_Remoto_Proyecto.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Control_Remoto_Proyecto.production.o
_USART_Init 3D8 0 CODE 0 text3 dist/default/production\Control_Remoto_Proyecto.production.o
__initialization 448 0 CODE 0 cinit dist/default/production\Control_Remoto_Proyecto.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_Remoto_Proyecto.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Control_Remoto_Proyecto.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_Remoto_Proyecto.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_Remoto_Proyecto.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Control_Remoto_Proyecto.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 45A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
