___aldiv@counter A 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
__S0 462 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@lectura 1C 0 COMRAM 1
__end_of___awdiv 336 0 CODE 0
_RBIF 7F90 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 272 0 CODE 0
_INT0F 7F91 0 ABS 0
_INT1F 7F80 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Tx 452 0 CODE 0
ttemp5 1F 0 COMRAM 1
ttemp6 22 0 COMRAM 1
ttemp7 26 0 COMRAM 1
wtemp8 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_USART_Init$1313 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
__end_of_ISR 3D8 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@umbralNuevo 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 166 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 448 0 CODE 0
___aldiv@sign B 0 COMRAM 1
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 7 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
USART_Tx@data 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_USART_Tx 45A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 272 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 452 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D8 0 CODE 0
__ptext4 166 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
main@umbralViejo 18 0 COMRAM 1
__ptext6 45A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization 448 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx 45A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2USART_Tx@data 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 336 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 166 0 CODE 0
__pcinit 448 0 CODE 0
___awdiv 272 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 3D8 0 CODE 0
__end_ofi2_USART_Tx 462 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 6 0 COMRAM 1
___awdiv@divisor 4 0 COMRAM 1
USART_Init@baud 10 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__size_ofi2_USART_Tx 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 336 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 448 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
___awdiv@quotient 8 0 COMRAM 1
__initialization 448 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_USART_Init 448 0 CODE 0
___aldiv@dividend 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 461 CODE 8 0
cstackCOMRAM 1 1E COMRAM 1 1
%locals
dist/default/production\Control_Remoto_Proyecto.production.o
D:/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\david\AppData\Local\Temp\scno.s
859 448 0 CODE 0
861 448 0 CODE 0
864 448 0 CODE 0
870 448 0 CODE 0
872 448 0 CODE 0
873 44A 0 CODE 0
874 44C 0 CODE 0
875 44E 0 CODE 0
control.c
16 12 0 CODE 0
17 12 0 CODE 0
19 26 0 CODE 0
20 26 0 CODE 0
21 2E 0 CODE 0
22 2E 0 CODE 0
23 30 0 CODE 0
24 32 0 CODE 0
25 34 0 CODE 0
26 36 0 CODE 0
27 38 0 CODE 0
28 3A 0 CODE 0
29 3C 0 CODE 0
30 3E 0 CODE 0
34 40 0 CODE 0
35 44 0 CODE 0
36 48 0 CODE 0
37 4A 0 CODE 0
38 52 0 CODE 0
39 5A 0 CODE 0
41 5C 0 CODE 0
42 5E 0 CODE 0
43 60 0 CODE 0
44 62 0 CODE 0
45 64 0 CODE 0
46 66 0 CODE 0
48 68 0 CODE 0
51 6E 0 CODE 0
52 70 0 CODE 0
53 7E 0 CODE 0
54 86 0 CODE 0
55 8C 0 CODE 0
56 A8 0 CODE 0
57 C0 0 CODE 0
58 DC 0 CODE 0
59 E2 0 CODE 0
60 E6 0 CODE 0
61 102 0 CODE 0
62 108 0 CODE 0
63 10C 0 CODE 0
64 128 0 CODE 0
65 12E 0 CODE 0
66 132 0 CODE 0
67 14E 0 CODE 0
68 154 0 CODE 0
70 158 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 272 0 CODE 0
13 272 0 CODE 0
14 276 0 CODE 0
15 284 0 CODE 0
16 28C 0 CODE 0
18 290 0 CODE 0
19 29E 0 CODE 0
20 2A6 0 CODE 0
22 2AA 0 CODE 0
23 2B2 0 CODE 0
24 2C4 0 CODE 0
25 2C8 0 CODE 0
26 2CC 0 CODE 0
27 2D2 0 CODE 0
25 2D4 0 CODE 0
30 2E2 0 CODE 0
31 2E8 0 CODE 0
32 2FE 0 CODE 0
33 306 0 CODE 0
35 308 0 CODE 0
36 30E 0 CODE 0
38 314 0 CODE 0
39 324 0 CODE 0
40 32C 0 CODE 0
41 334 0 CODE 0
LibreriaMicros.c
28 452 0 CODE 0
29 454 0 CODE 0
30 458 0 CODE 0
LibreriaMicros.c
6 3D8 0 CODE 0
8 3D8 0 CODE 0
9 3DA 0 CODE 0
12 3DC 0 CODE 0
15 438 0 CODE 0
16 43A 0 CODE 0
17 43C 0 CODE 0
20 43E 0 CODE 0
21 440 0 CODE 0
24 442 0 CODE 0
25 444 0 CODE 0
26 446 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 166 0 CODE 0
13 166 0 CODE 0
14 16A 0 CODE 0
15 178 0 CODE 0
16 188 0 CODE 0
18 18C 0 CODE 0
19 19A 0 CODE 0
20 1AA 0 CODE 0
22 1AE 0 CODE 0
23 1BE 0 CODE 0
24 1D4 0 CODE 0
25 1D8 0 CODE 0
26 1DC 0 CODE 0
27 1E6 0 CODE 0
25 1E8 0 CODE 0
30 1F6 0 CODE 0
31 200 0 CODE 0
32 21E 0 CODE 0
33 22E 0 CODE 0
35 230 0 CODE 0
36 23A 0 CODE 0
38 240 0 CODE 0
39 250 0 CODE 0
40 260 0 CODE 0
41 270 0 CODE 0
C:\Users\david\AppData\Local\Temp\scno.s
2189 8 0 CODE 0
control.c
76 8 0 CODE 0
control.c
76 336 0 CODE 0
77 338 0 CODE 0
78 346 0 CODE 0
79 34C 0 CODE 0
81 34E 0 CODE 0
82 35C 0 CODE 0
83 362 0 CODE 0
85 364 0 CODE 0
86 372 0 CODE 0
87 380 0 CODE 0
88 386 0 CODE 0
89 38A 0 CODE 0
90 398 0 CODE 0
91 39E 0 CODE 0
92 3A2 0 CODE 0
93 3B0 0 CODE 0
94 3B6 0 CODE 0
95 3BA 0 CODE 0
96 3C8 0 CODE 0
97 3D2 0 CODE 0
99 3D2 0 CODE 0
101 3D4 0 CODE 0
LibreriaMicros.c
28 45A 0 CODE 0
29 45C 0 CODE 0
30 460 0 CODE 0
