___aldiv@counter A 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
__S0 C86 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@lectura 1C 0 COMRAM 1
__end_of___awdiv B46 0 CODE 0
_RBIF 7F90 0 ABS 0
_RCIF 7CF5 0 ABS 0
_main 818 0 CODE 0
___sp 0 0 STACK 2
btemp 1E 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv A82 0 CODE 0
_INT0F 7F91 0 ABS 0
_INT1F 7F80 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Tx C76 0 CODE 0
ttemp5 1F 0 COMRAM 1
ttemp6 22 0 COMRAM 1
ttemp7 26 0 COMRAM 1
wtemp8 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1E 0 COMRAM 1
__end_of_ISR BF4 0 CODE 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@umbralNuevo 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 1F 0 COMRAM 1
__Ltemp 1E 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 976 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C64 0 CODE 0
___aldiv@sign B 0 COMRAM 1
_INTEDG0 7F8E 0 ABS 0
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 7 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
USART_Tx@data 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
i2_USART_Tx C7E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 818 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A82 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BF4 0 CODE 0
__ptext4 976 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
main@umbralViejo 18 0 COMRAM 1
__ptext6 C7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__end_of__initialization C64 0 CODE 0
_USART_Init$1372 14 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_Tx C7E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
i2USART_Tx@data 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B46 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C86 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 976 0 CODE 0
__pcinit C64 0 CODE 0
___awdiv A82 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init BF4 0 CODE 0
__end_ofi2_USART_Tx C86 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 6 0 COMRAM 1
___awdiv@divisor 4 0 COMRAM 1
USART_Init@baud 10 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__size_ofi2_USART_Tx 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B46 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization C64 0 CODE 0
___aldiv@quotient C 0 COMRAM 1
___awdiv@quotient 8 0 COMRAM 1
__initialization C64 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_USART_Init C64 0 CODE 0
___aldiv@dividend 2 0 COMRAM 1
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 818 C85 CODE 818 0
%locals
dist/default/production\ControlRemoto.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\jairo\AppData\Local\Temp\s11ec.s
907 C64 0 CODE 0
909 C64 0 CODE 0
912 C64 0 CODE 0
918 C64 0 CODE 0
920 C64 0 CODE 0
921 C66 0 CODE 0
923 C68 0 CODE 0
924 C6A 0 CODE 0
925 C6C 0 CODE 0
926 C6E 0 CODE 0
927 C70 0 CODE 0
928 C72 0 CODE 0
control.c
16 818 0 CODE 0
17 818 0 CODE 0
19 82C 0 CODE 0
20 82C 0 CODE 0
21 834 0 CODE 0
22 834 0 CODE 0
23 836 0 CODE 0
24 838 0 CODE 0
25 83A 0 CODE 0
26 83C 0 CODE 0
27 83E 0 CODE 0
28 840 0 CODE 0
29 842 0 CODE 0
30 844 0 CODE 0
32 846 0 CODE 0
33 84A 0 CODE 0
34 84E 0 CODE 0
35 850 0 CODE 0
36 858 0 CODE 0
37 860 0 CODE 0
39 862 0 CODE 0
40 864 0 CODE 0
41 866 0 CODE 0
42 868 0 CODE 0
43 86A 0 CODE 0
44 86C 0 CODE 0
45 86E 0 CODE 0
47 870 0 CODE 0
50 876 0 CODE 0
51 878 0 CODE 0
52 886 0 CODE 0
53 88E 0 CODE 0
54 894 0 CODE 0
55 8B0 0 CODE 0
56 8C8 0 CODE 0
57 8E4 0 CODE 0
58 8EA 0 CODE 0
59 8EC 0 CODE 0
60 8F0 0 CODE 0
61 90C 0 CODE 0
62 912 0 CODE 0
63 914 0 CODE 0
64 918 0 CODE 0
65 934 0 CODE 0
66 93A 0 CODE 0
67 93C 0 CODE 0
68 940 0 CODE 0
69 95C 0 CODE 0
70 962 0 CODE 0
71 964 0 CODE 0
73 968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 A82 0 CODE 0
13 A82 0 CODE 0
14 A86 0 CODE 0
15 A94 0 CODE 0
16 A9C 0 CODE 0
18 AA0 0 CODE 0
19 AAE 0 CODE 0
20 AB6 0 CODE 0
22 ABA 0 CODE 0
23 AC2 0 CODE 0
24 AD4 0 CODE 0
25 AD8 0 CODE 0
26 ADC 0 CODE 0
27 AE2 0 CODE 0
25 AE4 0 CODE 0
30 AF2 0 CODE 0
31 AF8 0 CODE 0
32 B0E 0 CODE 0
33 B16 0 CODE 0
35 B18 0 CODE 0
36 B1E 0 CODE 0
38 B24 0 CODE 0
39 B34 0 CODE 0
40 B3C 0 CODE 0
41 B44 0 CODE 0
LibreriaMicros.c
28 C76 0 CODE 0
29 C78 0 CODE 0
30 C7C 0 CODE 0
LibreriaMicros.c
6 BF4 0 CODE 0
8 BF4 0 CODE 0
9 BF6 0 CODE 0
12 BF8 0 CODE 0
15 C54 0 CODE 0
16 C56 0 CODE 0
17 C58 0 CODE 0
20 C5A 0 CODE 0
21 C5C 0 CODE 0
24 C5E 0 CODE 0
25 C60 0 CODE 0
26 C62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 976 0 CODE 0
13 976 0 CODE 0
14 97A 0 CODE 0
15 988 0 CODE 0
16 998 0 CODE 0
18 99C 0 CODE 0
19 9AA 0 CODE 0
20 9BA 0 CODE 0
22 9BE 0 CODE 0
23 9CE 0 CODE 0
24 9E4 0 CODE 0
25 9E8 0 CODE 0
26 9EC 0 CODE 0
27 9F6 0 CODE 0
25 9F8 0 CODE 0
30 A06 0 CODE 0
31 A10 0 CODE 0
32 A2E 0 CODE 0
33 A3E 0 CODE 0
35 A40 0 CODE 0
36 A4A 0 CODE 0
38 A50 0 CODE 0
39 A60 0 CODE 0
40 A70 0 CODE 0
41 A80 0 CODE 0
C:\Users\jairo\AppData\Local\Temp\s11ec.s
2267 8 0 CODE 0
control.c
79 8 0 CODE 0
control.c
79 B46 0 CODE 0
80 B48 0 CODE 0
81 B56 0 CODE 0
82 B5C 0 CODE 0
83 B5E 0 CODE 0
85 B60 0 CODE 0
86 B6E 0 CODE 0
87 B74 0 CODE 0
88 B76 0 CODE 0
90 B78 0 CODE 0
91 B86 0 CODE 0
92 B94 0 CODE 0
93 B9A 0 CODE 0
94 B9C 0 CODE 0
95 BA0 0 CODE 0
96 BAE 0 CODE 0
97 BB4 0 CODE 0
98 BB6 0 CODE 0
99 BBA 0 CODE 0
100 BC8 0 CODE 0
101 BCE 0 CODE 0
102 BD0 0 CODE 0
103 BD4 0 CODE 0
104 BE2 0 CODE 0
105 BE8 0 CODE 0
106 BEE 0 CODE 0
108 BEE 0 CODE 0
110 BF0 0 CODE 0
LibreriaMicros.c
28 C7E 0 CODE 0
29 C80 0 CODE 0
30 C84 0 CODE 0
